@import "variables";

.button {
    font-size: 1rem;
    font-weight: 600;
    color: #ffffff;
    background: @global-black-color;
    border: 2px solid @global-black-color;
    text-decoration: none;
    display: inline-block;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 40px;
    padding-right: 40px;
    transition: all 0.3s ease-out;

    &:hover {
        background: transparent;
        color: @global-black-color;
    }

}