@import "variables";

.container {
    // box-sizing: content-box;
    padding-left: 40px;
    padding-right: 40px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;

    &.container-xs {
        max-width: @break-xs;
    }

    &.container-s {
        max-width: @break-s;
    }

    &.container-m {
        max-width: @break-m;
    }

    &.container-l {
        max-width: @break-l;
    }

    &.container-xl {
        max-width: @break-xl;
    }

}