@import "variables";

h1, h2, h3, h4, h5, h6 {
    color: @global-black-color;
    
    * + & {
        margin-top: 1.25rem;
        margin-bottom: 0.625rem;
    }

}

* + address, 
* + dl, 
* + fieldset, 
* + figure, 
* + ol, 
* + p, 
* + pre, 
* + ul {
    margin-top: 0.625rem;
}

.uk-heading-line {
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 1.25rem;

    span {
        &:before,
        &:after {
            border-color: @global-black-color;
            border-width: 2px;
        }
    }

}

h3 {
    font-size: 1.25rem;
    font-weight: 700;
}