@import "variables";

img {
    
    & + svg {
        * {
            transition: all .3s ease-out;
        }
    }

}

.html-icon {
    &:hover {
        * {
            fill: #e34c26;
        }
    }
}

.css-icon {
    &:hover {
        * {
            fill: #2565AE;
        }
    }
}

.js-icon {
    &:hover {
        * {
            fill: darken(#f0db4f, 10%);
        }
    }
}

.git-icon {
    &:hover {
        * {
            fill: #F1502F;
        }
    }
}

.sass-icon {
    &:hover {
        * {
            fill: #CD6799;
        }
    }
}

.less-icon {
    &:hover {
        * {
            fill: #274E81;
        }
    }
}

.wordpress-icon {
    &:hover {
        * {
            fill: #21759B;
        }
    }
}

.github-icon {
    &:hover {
        * {
            fill: #1C1F24;
        }
    }
}

.uikit-icon {
    &:hover {
        * {
            fill: #1C80E4;
        }
    }
}

.bootstrap-icon {
    &:hover {
        * {
            fill: #8212F1;
        }
    }
}

.gulp-icon {
    &:hover {
        * {
            fill: #DC484C;
        }
    }
}

.php-icon {
    &:hover {
        * {
            fill: #7175AA;
        }
    }
}

.ps-icon {
    &:hover {
        background: #2F9FF2;
        * {
            fill: #001C33;
        }
    }
}

.ai-icon {
    &:hover {
        background: #F29200;
        * {
            fill: #300000;
        }
    }
}

.xd-icon {
    &:hover {
        background: #F25CEA;
        * {
            fill: #430134;
        }
    }
}

.figma-icon {
    &:hover {
        .cls-1 {
            fill: #2C2F42;
        }
        path:nth-child(3) {
            fill: #0acf83;
        }
        path:nth-child(4) {
            fill: #a259ff;
        }
        path:nth-child(5) {
            fill: #f24e1e;
        }
        path:nth-child(6) {
            fill: #ff7262;
        }
        path:nth-child(7) {
            fill: #1abcfe;
        }
    }
}

.linkedin-icon {
    &:hover {
        * {
            fill: #0A66C2;
        }
    }
}

.mail-icon {
    &:hover {
        * {
            fill: #D3423B;
        }
    }
}

.whatsapp-icon {
    &:hover {
        * {
            fill: #00E676;
        }
    }
}