@import "flex";

.normal-list {
    padding-left: 0;
    list-style: none;

    & > li {
        .flex;
        .flex-top;
        .flex-left;

        &:before {
            content: ">";
            display: inline-block;
            padding-right: 5px;
        }

    }

}