@import (css) url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap');

@global-font-size: 16px;
@global-font-family: 'Poppins', sans-serif;

@background-100: #FCFEFF;
@background-200: #F6FBFF;
@global-black-color: #333333;
@global-darkgray-color: #7D7789;

@break-xs: 480px;
@break-s: 640px;
@break-m: 960px;
@break-l: 1200px;
@break-xl: 1600px;