@import "variables";

.visible-xs {
    display: none;
    @media screen and (min-width: @break-xs) {
        display: block;
    }
}

.visible-s {
    display: none;
    @media screen and (min-width: @break-s) {
        display: block;
    }
}

.visible-m {
    display: none;
    @media screen and (min-width: @break-m) {
        display: block;
    }
}

.visible-l {
    display: none;
    @media screen and (min-width: @break-l) {
        display: block;
    }
}

.visible-xl {
    display: none;
    @media screen and (min-width: @break-xl) {
        display: block;
    }
}

.hidden-xs {
    @media screen and (min-width: @break-xs) {
        display: none;
    }
}

.hidden-s {
    @media screen and (min-width: @break-s) {
        display: none;
    }
}

.hidden-m {
    @media screen and (min-width: @break-m) {
        display: none;
    }
}

.hidden-l {
    @media screen and (min-width: @break-l) {
        display: none;
    }
}

.hidden-xl {
    @media screen and (min-width: @break-xl) {
        display: none;
    }
}