@import "variables";

.width-1-1 {
    width: 100%;
}

.width-1-3-m {
    @media screen and (min-width: @break-m) {
        width: 33.3%;
    }
}

.width-2-3-m {
    @media screen and (min-width: @break-m) {
        width: 66.6%;
    }
}