@import 'theme/variables';
@import 'theme/headings';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    color: @global-darkgray-color;
    font-family: @global-font-family;
    line-height: 1.4;
}

body {
    background: @background-100;
}