@import "theme/*.less";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    cursor: none;
    scroll-behavior: smooth;
}

html {
    font-size: 14px;
    color: @global-darkgray-color;
    font-family: @global-font-family;
    line-height: 1.4;

    @media screen and (min-width: @break-m) {
        font-size: 16px;
    }

}

.uk-slider-nav {
    margin-top: 2.5rem;
    .flex-center;

    & > li {

        & > a {
            width: 1.25rem;
            height: 1.25rem;
            border: none;
            background: rgba(0,0,0,0.3);
        }

        & + li {
            margin-left: 0.5rem;
        }

        &.uk-active {
            
            & > a {
                background: rgba(0,0,0,0.7);
            }

        }

    }

}

body {
    background: @background-100;
    overflow-x: hidden;
}

a {
    color: @global-black-color;
    text-decoration: underline;
}

a, [data-mouse="hover"] {
    cursor: none;
}

.nowrap-word {
    white-space: nowrap;
}

.panel {
    position: relative;
}

img {
    display: block;
}

.header {
    padding-top: 35px;
    padding-bottom: 35px;
    position: fixed;
    right: 0;
    z-index: 1500;
}

.theme-section {
    min-height: 100vh;
    padding-top: 4rem;
    padding-bottom: 4rem;
    
    &.welcome-section {
        padding-top: 0;
        padding-bottom: 0;
        align-items: center;

        @media screen and (min-width: @break-m) {
            padding-top: 4rem;
            align-items: bottom;
        }

    }

    &.muted-section {
        background: @background-200;
    }

}

.welcome-section {

    .welcome-container {
        flex-flow: column;

        @media screen and (min-width: @break-s) {
            flex-flow: row;
            align-items: center;
        }

    }

    .welcome-img {
        max-height: 200px;
        border-radius: 50%;

        @media screen and (min-width: @break-s) {
            max-height: 300px;
        }

        @media screen and (min-width: @break-l) {
            max-height: 400px;
        }

    }

    .welcome-content {
        padding-top: 1.5rem;

        @media screen and (min-width: @break-s) {
            padding-top: 0;
            padding-left: 2.5rem;
        }

        & > .welcome-content__full-name {
            font-size: 2rem;
            font-weight: 500;
            color: @global-black-color;
            position: relative;

            @media screen and (min-width: @break-m) {
                font-size: 3.5rem;
            }

            &:before {
                content: "";
                display: block;
                position: absolute;
                width: 100px;
                height: 5px;
                bottom: -20px;
                left: 0;
                background: @global-black-color;

                @media screen and (min-width: @break-m) {
                    bottom: -15px;
                }

            }

        }

        & > .welcome-content__description {
            font-size: 1.25rem;
            color: @global-darkgray-color;
            font-weight: 600;
            margin-top: 2.75rem;

            #dynamic-text {
                font-weight: 400;
            }

            @media screen and (min-width: @break-m) {
                font-size: 1.5rem;
                margin-top: 1.8rem;
            }
        }

        & > .button {
            margin-top: 1rem;
        }

    }

    .social-media {
        display: none;
        list-style: none;
        padding-left: 0;

        @media screen and (min-width: @break-m) {
            display: block;
        }

        & > li {

            & + li {
                margin-top: 1.25rem;
            }
            
            svg {
                width: 1.25rem;
            }

        }

    }

}

.about-me-section {

    .about-me-grid {
        
        @media screen and (min-width: @break-m) {
            margin-left: -160px;
        }

        & > div {

            @media screen and (min-width: @break-m) {
                padding-left: 160px;
            }
        }

    }

    .strengths-grid {
        & > div {
            width: 100%;
            @media screen and (min-width: @break-l) {
                width: 35%;
            }

            &.uk-grid-margin {
                margin-top: 0;
            }

        }
    }

    .skills-section {

        .uk-grid {
            & > div {
                width: auto;
            }
        }

        .uk-svg {
            width: 50px;
            height: 50px;
        }

    }

}

.professional-experience-section {

    .uk-grid {
        margin-left: -80px;

        & > li {
            padding-left: 80px;
        }

        & > .uk-grid-margin {
            margin-top: 60px;
        }

    }

    .bussines-data-container {
        .flex;
        .flex-left;
        .flex-middle;
        margin-bottom: 1.875rem;

        svg {
            width: 60px;
            height: 60px;
            margin-right: 20px;
        }

        h3 {
            margin: 0;

            & > span {
                display: block;
            }

            & > .bussines-date {
                font-size: 1rem;
                font-weight: 400;
                color: @global-darkgray-color;
            }

        }

    }

}

.projects-section {

    .uk-slider-items {
        margin-left: -80px;

        & > li {
            padding-left: 80px;
        }

    }

    .featured-image {
        position: relative;
        display: block;
        transition: all .3s ease-out;

        & > img {
            filter: brightness(1);
            transition: all .3s ease-ou;
            box-shadow: 0 3px 5px rgba(0,0,0,0.1);
        }

        &:before {
            content: "+";
            .flex;
            .flex-middle;
            .flex-center;
            position: absolute;
            color: @global-black-color;
            border-radius: 50%;
            font-size: 3rem;
            font-weight: 200;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #fff;
            width: 75px;
            height: 75px;
            z-index: 150;
            opacity: 0;
            transition: all .3s ease-out;
            z-index: 500;
        }

        &:hover {
            
            & > img {
                filter: brightness(0.5);
            }

            &:before {
                opacity: 1;
            }

        }

    }

    .title-container {
        margin-top: 1.5rem;

        h3 {
            margin: 0;
        }

        .arrow-right-icon {
            svg {
                width: 30px;
            }
        }

    }

    .job-type {
        margin-top: 1.5rem;
        position: relative;

        &:before {
            content: "";
            display: block;
            width: 50px;
            height: 2px;
            background: @global-black-color;
            position: absolute;
            top: -12px;
            left: 0;
            
        }
        
    }

    .tech-stack {

        & > div {
            width: auto;
            .flex;
            .flex-middle;
        }

        svg {
            width: 30px;
        }
    }

}

.contact-section {

    h2 {
        font-size: 4rem;
        font-weight: 700;

        @media screen and (min-width: @break-m) {
            font-size: 72px;
        }
    }

    .grid-container {
        flex-direction: column;

        @media screen and (min-width: @break-s) {
            flex-direction: row;
        }

        @media screen and (min-width: @break-s) {
            margin-left: -160px;
        }

        & > div {
            
            @media screen and (min-width: @break-s) {
                padding-left: 160px;
            }
            
        }

    }

    .grid-icons {
        margin-top: 1.25rem;
        flex-direction: column;

        @media screen and (min-width: @break-s) {
            flex-direction: row;
        }

        @media screen and (min-width: @break-m) {
            margin-top: 0;
            margin-left: -1.5625rem;
        }

        & > * {
            
            @media screen and (min-width: @break-m) {
                padding-left: 1.5625rem;
            }
            
        }
    }
    
    svg {
        width: 50px;
    }

}

.arrow-up {
    background: @global-black-color;
    width: 50px;
    height: 50px;
    .flex;
    .flex-middle;
    .flex-center;
    border-radius: 50%;
    position: fixed;
    bottom: 20px;
    right: 20px;
    border: 2px solid @global-black-color;
    transition: all .3s ease-out;

    @media screen and (min-width: @break-m) {
        bottom: 40px;
        right: 40px;
    }

    &:hover {
        background: rgba(0,0,0,0);

        svg {
            path {
                fill: @global-black-color;
            }
        }

    }

}